VITE_FIREBASE_API_KEY=AIzaSyDUgRdcNfTx9S18-k9GHgFQzoRaAbEAb-Y
VITE_FIREBASE_AUTH_DOMAIN=ytfcs-ats.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ytfcs-ats
VITE_FIREBASE_STORAGE_BUCKET=ytfcs-ats.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=834927278001
VITE_FIREBASE_APP_ID=1:834927278001:web:af673f73db0b5d01c2af90
VITE_FIREBASE_MEASUREMENT_ID=G-BZCHXZ5EX6

VITE_AFFINDA_API_KEY=aff_80fc8411aec75209087ea1bb3e23dc2039c630fa
